[gd_scene load_steps=3 format=3 uid="uid://ubk0xejaawwg"]

[ext_resource type="Theme" uid="uid://d1oue13ft78y8" path="res://forged_godot_utils/themes/basic_pixel/basic_pixel_theme.tres" id="1_f2pca"]
[ext_resource type="Script" uid="uid://06p471v0ut4q" path="res://forged_godot_utils/scenes/basic_text_option_dialogue.gd" id="2_yp4wy"]

[node name="BasicTextOptionDialogue" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_f2pca")
script = ExtResource("2_yp4wy")

[node name="VBoxMain" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HeaderLabel" type="RichTextLabel" parent="VBoxMain"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[color=red]Dialogue?!?[/color]"
fit_content = true

[node name="ContentLabel" type="RichTextLabel" parent="VBoxMain"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "And here is some text!"
fit_content = true

[node name="VBoxOptions" type="VBoxContainer" parent="VBoxMain"]
unique_name_in_owner = true
layout_mode = 2

[node name="TestOptionLabel" type="RichTextLabel" parent="VBoxMain/VBoxOptions"]
layout_mode = 2
bbcode_enabled = true
text = "[right]> Test option label[/right]"
fit_content = true

[node name="FooterLabel" type="RichTextLabel" parent="VBoxMain"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[right][color=yellow]<Enter> to Continue[/color][/right]"
fit_content = true
